REDIS_URL="redis:6379"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
API_BASE_URL="http://nextapp_host_address:9004/api/foods"
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OLLAMA_URL="http://ollama_host_address:11434/api/chat"
OLLAMA_MODEL="qwen2.5:7b-instruct"